VITE_API_KEY=AIzaSyCSaqZBTpftIK47Wb8NLWO6oXIsN9WcYio
VITE_AUTH_DOMAIN=hackwins-mind-flayers.firebaseapp.com
VITE_PROJECT_ID=hackwins-mind-flayers
VITE_STORAGE_BUCKET=hackwins-mind-flayers.firebasestorage.app
VITE_MESSAGING_SENDER_ID=386820815692
VITE_APP_ID=1:386820815692:web:59bf942a6bb307d7332de9
VITE_MEASUREMENT_ID=G-KFZ7BGV1VG